DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
NODE_ENV=development
BUCKET_NAME=bid-buddy
CLOUDFLARE_ACCOUNT_ID=db8002f7fa2568069975fb9796bb7210
CLOUDFLARE_ACCESS_KEY_ID=49576e8e91d4017dab8afc56c527c5b9
CLOUDFLARE_SECRET_ACCESS_KEY=557414d26e26141732082a5165c43109cb481f0cc10509d3099c6627565e2c2c
NEXT_PUBLIC_BUCKET_URL=https://pub-b956116be36647e6859e9df01597e18a.r2.dev
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_PaxjwStevyYEv0MxQAKlhABcHAsog6uQ14usKfjiLCE
NEXT_PUBLIC_KNOCK_FEED_ID=df87dbf9-be6f-46b7-bae2-5033e96d8aa7
KNOCK_SECRET_KEY=sk_test_MpY7YZlxjmWWufLlpKpV_e9RcUS958UNElGxZ5nEdOE